MONGODB_CONN=mongodb+srv://websitebanlaptop:yuUjVMzFxKvBXeKl@nhattan.cagsuxt.mongodb.net/?retryWrites=true&w=majority&appName=NhatTan

#Mailer
EMAIL_USER=websitebanlaptop1212@gmail.com
EMAIL_PASS=sqyzkxggfxjwleoe